# infos

./: .gitignore  .gitmodules  README.org  Vagrantfile  shit.txt
db/: 17.01.txt  21-30.sql  21-30.txt  30ex.txt  assignment.txt  ex.txt  exercise.sql  zadachi16.01.txt
source/car-primer1/: Program.cs
source/car-primer2/: Program.cs
source/car-primer4/: Program.cs  car-primer4.csproj
source/car2/: Program.cs
source/car2.1/: Program.cs
source/elha/: Program.cs
source/increment-primer3/: Program.cs
source/primer2.2/: Program.cs  primer2.2.csproj
source/primer3.2/: Program.cs  primer2.3.csproj
source/primer4.2/: Program.cs
source/rational/: Program.cs
source/rational0.1/: Program.cs  rational0.1.csproj
source/student/: Program.cs
source/student2.1/: student2.1.csproj
src/Y12/View/: Program.cs  View.csproj
src/Y12/View/Controllers/: HomeController.cs
src/Y12/View/Data/: ApplicationDbContext.cs
src/Y12/View/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Y12/View/Properties/: launchSettings.json
src/Y12/View/Views/Home/: Page1.cshtml
src/Y12/View/Views/Shared/: _Layout.cshtml
src/Y12/ex-21.02/: ex-21.02.csproj
src/Y12/ex-21.02/Controllers/: HomeController.cs
src/Y12/ex-21.02/Models/: ErrorViewModel.cs
src/Y12/ex-21.02/Properties/: launchSettings.json
src/Y12/ex-21.02/Views/: _ViewImports.cshtml
src/Y12/ex-21.02/Views/Home/: Index.cshtml  ViewResult.cshtml  ViewStatistics.cshtml
src/Y12/ex-21.02/Views/Shared/: _Layout.cshtml
(+206 files in other folders)
