1. create table location
(id int primary key auto_increment,
coordinate_length varchar(30) not null,
coordinate_breath varchar(30) not null,
measurer varchar(70) not null);

2. create table temperatures
(id int primary key auto_increment,
location_id int not null,
temperature double not null,
humidity double not null,
created_at date default now() not null,
foreign key (location_id) references location(id));

3. insert into location(coordinate_length, coordinate_breath, measurer)
values("43.82306", "25.95389", "Jiaqi Wang");

insert into temperatures(location_id, temperature, humidity, created_at)
values(1, 14.5, 84.2, "2023-01-1"),
(1, 10.8, 80.9, "2023-01-2"),
(1, 2.4, 72.5, "2023-01-3");

4. alter table location add column name varchar(35) not null;

5. update location set name = "Ruse" where id = 1;

6. delete from temperatures where id = 3;

7. select location_id, temperature, humidity
from temperatures
where humidity > 50;
╔═════════════╦═════════════╦══════════╗
║ location_id ║ temperature ║ humidity ║
╠═════════════╬═════════════╬══════════╣
║ 1           ║ 14.5        ║ 84.2     ║
║ 1           ║ 10.8        ║ 80.9     ║
╚═════════════╩═════════════╩══════════╝
2 rows in set
Time: 0.013s
